# KNEWS-APP

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: avartar_drawable.xml  avartar_drawablw.xml  badge_drawable.xml  baseline_arrow_back_ios_24.xml  baseline_cancel_24.xml  baseline_check_circle_24.xml  baseline_create_24.xml  baseline_email_24.xml  baseline_error_24.xml  baseline_exit_to_app_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_notifications_24.xml  baseline_person_24.xml  baseline_person_add_24.xml  baseline_person_pin_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_verified_24.xml  baseline_verified_user_24.xml  btn_cancel_background.xml  btn_exit_background.xml  card_view.xml  curved_edge.xml  curved_image_background.xml  edit_text_drawable.xml  pin_item_background.xml
app/src/main/res/layout/: activity_news.xml  dialog_exit_app.xml  fragment_account.xml  fragment_account_details.xml  fragment_breaking_news.xml  fragment_choice.xml  fragment_complete_sign_up.xml  fragment_forgot.xml  fragment_image_dialog.xml  fragment_login.xml  fragment_notification.xml  fragment_saved_news.xml  fragment_search_news.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_update_password.xml  fragment_update_user.xml  fragment_update_user_password.xml  fragment_verify.xml  fragment_verify_forgot_password_token.xml  item_article_preview.xml  item_notification_preview.xml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
